<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/Dashboard"
            android:title="@string/dashboard"
            android:icon="@drawable/ic_baseline_dashboard_24"/>

        <item
            android:id="@+id/about"
            android:title="@string/about_us"
            android:icon="@drawable/ic_baseline_info_24"/>

        <item
            android:id="@+id/requests"
            android:title="Testimonials"
            android:icon="@drawable/ic_baseline_assignment_24"/>

        <item
            android:id="@+id/myProfile"
            android:title="@string/my_profile"
            android:icon="@drawable/ic_baseline_person_24"/>

        <item
            android:id="@+id/signOut"
            android:title="@string/sign_out"
            android:icon="@drawable/ic_baseline_exit_to_app_24"/>



    </group>

</menu>