<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="HOPE FOR THE PAWS"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHeadDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="Together we can bring a change"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvImgDog" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvImgDog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="32dp"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/tvHead">

            <ImageView
                android:id="@+id/imgDog"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/round_button"
                android:src="@drawable/img3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHead" />
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHeadDesc">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvRegister"
                    android:layout_width="100dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="16dp"
                    android:padding="10dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/gradient_drawable"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvRegisterCase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradient_drawable"
                            android:text="Register New Case"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:padding="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="@drawable/gradient_drawable"
                            android:text="Animals Suffer oppression and domination.Therefore,Animal rights is a social justice issue and we should protect animals"
                            android:padding="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvRegisterCase" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvFind"
                    android:layout_width="100dp"
                    android:layout_height="250dp"
                    android:padding="10dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/gradient_drawable"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintStart_toEndOf="@id/cvRegister"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvFindHome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradient_drawable"
                            android:text="Find a new Home"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:padding="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="@drawable/gradient_drawable"
                            android:text="Animals Suffer oppression and dominant.Therefore Animal rights is a social justice issue and we should protect animals"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvFindHome"
                            android:padding="10dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvDonate"
                    android:layout_width="100dp"
                    android:layout_height="250dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cvFind"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="16dp"
                    android:background= "@drawable/gradient_drawable"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tvDonate"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Donate for cause"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:background="@drawable/gradient_drawable"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:padding="10dp"
                            app:layout_constraintTop_toBottomOf="@id/tvDonate"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:background="@drawable/gradient_drawable"
                            android:text="Help us in creating this cause a successfull event by donating for good cause for the animals."
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

