
<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    <link rel="stylesheet" href="case.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <section>
    <header>
        <a href="index.html"><img src="/ResqueWalk.png" class="logo" width="100%"></a>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="two">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </header>
    </section>
  <div class="container">
    <div class="title">Register a case</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" placeholder="Enter your name" required>
          </div>
          <div class="input-box">
            <span class="details">Aadhar Number</span>
            <input type="n" placeholder="Enter your Aadhar Number" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Enter your email" required>
			
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" placeholder="Enter your number" required>
          </div>
		  
		  
		  <div class="input-box">
            <span class="details">Pan Number</span>
            <input type="text" placeholder="Enter your Pan Number" required>
			
          </div>
          <div class="input-box">
            <span class="details">Address</span>
            <input type="text" placeholder="Enter your Address" required>
          </div>
		  <div>
        <upload action="/action_page.php">
		<span class="details">Add Picture   </span>
  <input type="file" id="myFile" name="filename">
  
  
  
</upload>
</div>
        </div>
		
        <div class="button">
          <input type="submit" value="Register">
        </div>
		<div align="center">
		<a href="index.html">Back to Home</a>
		</div>
      </form>
    </div>
  </div>
  

</body>
</html>

