<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ResqueWalk</title>
    <link rel = "icon" href = 
        "/logo.png" 
                type = "image/x-icon">
    <link rel="stylesheet" href="stylee.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<body>
    <section>
    <header>
        <a href="index.html"><img src="/ResqueWalk.png" class="logo" width="100%"></a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </header>
    <div class="content">
        <div class="textbox">
            <h2>HOPE FOR PAWS <br><span>"Building A Healthier Space For Precious Creatures..!"</span></h2>
            <a href="/sign.html">Join Us</a>
        </div>
    </div>
    <div id="img-box">
        <svg width="700" height="700" viewBox="0 0 787 820 " fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="undraw_friends_r511 1" clip-path="url(#clip0_0_1)">
            <path id="Vector" d="M428.295 710.89C626.013 710.89 786.295 692.982 786.295 670.89C786.295 648.799 626.013 630.89 428.295 630.89C230.577 630.89 70.2947 648.799 70.2947 670.89C70.2947 692.982 230.577 710.89 428.295 710.89Z" fill="#3F3D56"/>
            <path id="Vector_2" d="M605.842 626.63L612.016 645.653C612.016 645.653 641.752 676.374 630.997 684.7C620.242 693.027 596.113 649.132 596.113 649.132L591.666 627.656L605.842 626.63Z" fill="#FFB8B8"/>
            <path id="Vector_3" d="M548.795 479.39L557.795 476.39C557.795 476.39 571.795 480.39 573.795 494.39C575.795 508.39 590.795 579.39 590.795 579.39C590.795 579.39 596.795 582.39 592.795 587.39C588.795 592.39 612.795 637.39 612.795 637.39L593.795 646.39C593.795 646.39 555.795 606.39 555.795 602.39C555.795 598.39 556.795 594.39 556.795 590.39C556.795 586.39 555.795 586.39 556.795 583.39C557.462 580.776 557.798 578.088 557.795 575.39L550.795 559.39L548.795 479.39Z" fill="#FFE25A"/>
            <path id="Vector_4" d="M90.4178 547.986C140.354 547.986 180.836 465.388 180.836 363.498C180.836 261.607 140.354 179.009 90.4178 179.009C40.4814 179.009 0 261.607 0 363.498C0 465.388 40.4814 547.986 90.4178 547.986Z" fill="#FFA852"/>
            <path id="Vector_5" d="M89.5877 365.411C94.0979 285.105 103.185 230.86 103.277 230.321L101.305 229.987C101.214 230.526 92.1102 284.858 87.5926 365.268C83.4236 439.482 82.4178 551.735 101.304 665.054L103.277 664.726C84.4226 551.599 85.426 439.516 89.5877 365.411Z" fill="#3F3D56"/>
            <path id="Vector_6" d="M171.23 326.084L89.4785 369.84L90.4224 371.603L172.174 327.847L171.23 326.084Z" fill="#3F3D56"/>
            <path id="Vector_7" d="M4.11893 348.014L3.17557 349.778L84.9392 393.512L85.8826 391.748L4.11893 348.014Z" fill="#3F3D56"/>
            <path id="Vector_8" d="M304.565 504.917C372.899 504.917 428.295 391.887 428.295 252.458C428.295 113.029 372.899 0 304.565 0C236.231 0 180.836 113.029 180.836 252.458C180.836 391.887 236.231 504.917 304.565 504.917Z" fill="#FFE25A"/>
            <path id="Vector_9" d="M303.062 255.045C309.235 145.133 321.673 70.8927 321.798 70.1554L319.826 69.8214C319.701 70.5592 307.247 144.887 301.067 254.901C295.363 356.439 293.987 510.019 319.826 665.054L321.799 664.726C295.991 509.882 297.365 356.473 303.062 255.045Z" fill="#3F3D56"/>
            <path id="Vector_10" d="M415.325 201.585L303.454 261.462L304.397 263.225L416.269 203.348L415.325 201.585Z" fill="#3F3D56"/>
            <path id="Vector_11" d="M186.298 231.595L185.355 233.358L297.242 293.205L298.186 291.441L186.298 231.595Z" fill="#3F3D56"/>
            <path id="Vector_12" d="M201.491 603.293C227.023 603.293 247.72 561.062 247.72 508.968C247.72 456.874 227.023 414.643 201.491 414.643C175.96 414.643 155.263 456.874 155.263 508.968C155.263 561.062 175.96 603.293 201.491 603.293Z" fill="#E6E6E6"/>
            <path id="Vector_13" d="M201.451 513.032L201.724 513.544L243.522 491.171L242.579 489.408L201.538 511.375C203.809 469.573 208.454 441.512 208.548 440.96L206.576 440.626C206.474 441.229 200.955 474.552 198.996 522.77L157.602 500.615L156.659 502.379L198.457 524.751L198.956 523.818C197.388 563.615 198.267 613.377 206.575 663.228L208.548 662.9C199.489 608.548 199.29 554.297 201.451 513.032Z" fill="#3F3D56"/>
            <path id="Vector_14" d="M448.989 603.899C448.541 606.763 447.89 609.591 447.04 612.363C446.084 615.075 444.608 617.583 443.734 620.323C440.947 629.056 444.81 638.794 450.98 645.536C456.316 651.349 463.225 655.487 470.868 657.447C476.434 658.859 482.222 659.062 487.958 659.259C503.843 659.802 520.136 660.288 535.188 655.139C539.946 653.471 544.539 651.366 548.91 648.851C550.292 648.186 551.509 647.22 552.47 646.024C553.618 644.375 553.765 642.237 553.755 640.223C553.721 633.431 552.356 626.673 552.68 619.889C552.86 616.131 553.557 612.376 553.214 608.63C552.752 604.39 550.992 600.396 548.176 597.194C545.359 593.991 541.622 591.737 537.476 590.738C533.206 589.813 528.777 590.317 524.43 590.738C513.147 591.832 501.815 592.343 490.479 592.27C478.897 592.195 467.386 590.412 455.862 590.225C452.453 590.17 452.522 591.23 451.437 594.557C450.438 597.62 449.62 600.74 448.989 603.899V603.899Z" fill="#2F2E41"/>
            <path id="Vector_15" d="M403.699 598.379C400.586 597.589 397.376 597.245 394.166 597.357C390.792 597.569 387.5 598.491 384.505 600.061C381.511 601.632 378.881 603.815 376.787 606.47C374.714 609.165 373.224 612.262 372.413 615.563C371.602 618.865 371.488 622.299 372.077 625.648C372.853 629.275 374.125 632.778 375.854 636.059C378.382 641.234 381.414 646.398 386.095 649.714C388.912 651.536 391.949 652.994 395.133 654.053L419.783 663.42C423.409 664.798 427.036 666.176 430.698 667.453C449.087 673.866 468.272 677.713 487.711 678.886C493.63 679.241 499.639 679.34 505.413 677.981C506.824 677.794 508.116 677.09 509.038 676.006C509.508 675.179 509.785 674.256 509.848 673.307L511.365 662.596C511.705 661.104 511.66 659.551 511.236 658.081C510.541 656.281 508.8 655.148 507.139 654.186C490.933 644.798 472.011 639.618 458.37 626.733C455.159 623.7 452.472 618.891 448.57 616.831C444.146 614.494 438.935 613.161 434.362 611.007C424.364 606.3 414.535 600.891 403.699 598.379Z" fill="#2F2E41"/>
            <path id="Vector_16" opacity="0.1" d="M428.309 612.819C437.022 615.572 473.807 634.651 480.113 641.312C479.267 641.619 450.592 625.41 449.732 625.149C441.911 622.782 434.046 620.399 426.618 616.934C425.124 616.237 416.911 612.96 417.283 611.059C417.703 608.913 426.762 612.33 428.309 612.819Z" fill="black"/>
            <path id="Vector_17" d="M537.007 684.441C537.502 684.477 537.993 684.331 538.388 684.031C538.562 683.805 538.69 683.547 538.764 683.272C538.838 682.997 538.857 682.71 538.82 682.428L538.779 667.836C534.619 665.836 529.966 665.196 525.399 664.58L504.087 661.707C504.577 661.773 500.755 670.965 501.341 672.192C502.374 674.355 510.267 676.272 512.495 677.293C520.239 680.844 528.285 684.747 537.007 684.441Z" fill="#FFB8B8"/>
            <path id="Vector_18" d="M470.143 667.785C466.12 668.432 461.629 669.003 459.023 672.162C455.718 676.169 457.125 682.141 458.701 687.105C458.935 688.107 459.405 689.04 460.072 689.824C461.148 690.894 462.797 691.051 464.305 691.147C467.974 691.382 471.88 691.565 475.086 689.75C476.539 688.781 477.937 687.733 479.274 686.61C481.635 685.024 484.235 683.826 486.974 683.059C492.003 681.463 497.182 680.387 502.43 679.846C504.498 679.751 506.545 679.387 508.519 678.763C509.508 678.44 510.41 677.893 511.154 677.165C511.897 676.436 512.463 675.547 512.807 674.564C513.55 671.913 512.022 669.209 510.556 666.883C508.731 663.986 506.797 660.936 504.075 658.803C500.104 655.692 498.14 658.081 494.14 660.071C486.576 663.838 478.485 666.439 470.143 667.785Z" fill="#FFB8B8"/>
            <path id="Vector_19" d="M459.628 671.441L434.079 663.824C431.016 662.748 427.814 662.122 424.571 661.966C421.331 661.968 417.941 663.04 415.839 665.527C413.858 667.873 413.291 671.078 412.797 674.119L411.741 680.623C411.036 683.903 410.837 687.272 411.149 690.612C411.633 693.926 413.31 697.236 416.225 698.841C419.76 700.786 424.094 699.836 428.04 699.022C436.008 697.379 444.116 696.502 452.251 696.403C455.309 696.366 458.517 696.405 461.219 694.96C464.431 693.243 466.353 689.612 466.684 685.961C467.186 680.404 465.35 673.147 459.628 671.441Z" fill="#2F2E41"/>
            <path id="Vector_20" d="M547.05 664.803C550.362 664.218 553.285 662.319 556.459 661.198C560.926 659.621 565.767 659.621 570.5 659.638C572.238 659.645 574.088 659.684 575.534 660.655C577.619 662.055 578.153 664.857 578.508 667.358L580.647 682.446C581.049 685.284 581.449 688.198 580.821 690.994C580.194 693.79 578.304 696.486 575.553 697.207C572.213 698.083 568.937 695.93 565.783 694.516C557.899 690.982 548.733 691.885 540.513 689.244C538.987 688.753 537.353 688.004 536.731 686.516C536.449 685.677 536.349 684.788 536.436 683.908C536.577 679.058 535.563 672.436 537.011 667.801C538.313 663.632 543.353 664.803 547.05 664.803Z" fill="#2F2E41"/>
            <path id="Vector_21" d="M601.118 592.306C606.221 591.015 611.515 590.65 616.747 591.229C620.926 591.693 625.231 592.866 628.281 595.783C631.994 599.333 633.187 604.824 633.287 609.984C633.454 620.247 630.078 630.254 623.726 638.318C622.179 640.35 620.337 642.139 618.26 643.626C616.025 645.037 613.64 646.196 611.149 647.082L555.945 669.045C541.423 674.822 526.849 680.617 511.701 684.426C511.286 684.627 510.835 684.743 510.374 684.766C509.914 684.789 509.454 684.72 509.021 684.561C508.588 684.403 508.191 684.159 507.854 683.844C507.518 683.53 507.248 683.15 507.061 682.729C502.221 675.754 498.163 668.268 494.962 660.405C494.817 660.154 494.728 659.875 494.701 659.586C494.675 659.298 494.71 659.007 494.806 658.733C495.008 658.43 495.29 658.187 495.621 658.033L534.666 635.405C537.532 633.897 540.201 632.042 542.614 629.882C544.303 628.229 545.685 626.289 546.694 624.152C547.503 622.447 547.579 618.423 548.613 617.163C549.625 615.929 553.087 615.83 554.686 615.345C556.943 614.648 559.151 613.806 561.299 612.824C570.033 608.883 577.811 603.156 586.184 598.541C590.876 595.835 595.895 593.739 601.118 592.306V592.306Z" fill="#2F2E41"/>
            <path id="Vector_22" opacity="0.1" d="M578.983 609.205C572.274 614.287 563.589 618.958 556.94 624.174C554.671 625.954 516.845 647.404 516.31 650.253C522.513 651.307 562.025 623.427 567.678 620.644C573.331 617.862 578.342 613.939 583.308 610.045C584.574 609.052 589.937 606.069 586.304 604.96C584.257 604.336 580.494 608.189 578.983 609.205Z" fill="black"/>
            <path id="Vector_23" d="M527.795 447.39C527.795 447.39 521.795 462.39 532.795 468.39C543.795 474.39 498.795 522.39 498.795 522.39L478.795 464.39C478.795 464.39 495.795 458.39 492.795 442.39L527.795 447.39Z" fill="#FFB8B8"/>
            <path id="Vector_24" d="M502.795 488.39L527.013 461.655L559.795 478.39L554.795 596.39L546.795 605.39C546.795 605.39 512.795 635.39 460.795 610.39C460.795 610.39 442.795 595.39 443.795 572.39C444.795 549.39 441.795 546.39 441.795 546.39L440.795 465.39L490.166 455.702L502.795 488.39Z" fill="#FFE25A"/>
            <path id="Vector_25" d="M391.748 615.63L385.573 634.653C385.573 634.653 355.837 665.374 366.592 673.7C377.347 682.027 401.476 638.132 401.476 638.132L405.923 616.656L391.748 615.63Z" fill="#FFB8B8"/>
            <path id="Vector_26" d="M448.795 468.39L439.795 465.39C439.795 465.39 425.795 469.39 423.795 483.39C421.795 497.39 406.795 568.39 406.795 568.39C406.795 568.39 400.795 571.39 404.795 576.39C408.795 581.39 384.795 626.39 384.795 626.39L403.795 635.39C403.795 635.39 441.795 595.39 441.795 591.39C441.795 587.39 440.795 583.39 440.795 579.39C440.795 575.39 441.795 575.39 440.795 572.39C440.127 569.776 439.791 567.088 439.795 564.39L446.795 548.39L448.795 468.39Z" fill="#FFE25A"/>
            <path id="Vector_27" d="M331.205 639.08V696.76H155.025C155.025 681.463 161.103 666.792 171.92 655.975C182.737 645.158 197.407 639.081 212.705 639.08C229.225 633.93 248.325 632.29 269.045 632.83C288.595 633.33 309.585 635.78 331.205 639.08Z" fill="#FFA852"/>
            <path id="Vector_28" d="M306.037 684.178H388.884C390.275 684.178 391.609 684.73 392.592 685.713C393.576 686.697 394.128 688.03 394.128 689.421C394.128 690.812 393.576 692.145 392.592 693.129C391.609 694.112 390.275 694.665 388.884 694.665H306.037V684.178V684.178Z" fill="#3F3D56"/>
            <path id="Vector_29" d="M320.386 589.718L342.592 562.8C343.104 561.732 343.929 560.846 344.956 560.258C345.984 559.671 347.167 559.411 348.346 559.512C349.526 559.613 350.647 560.071 351.56 560.824C352.473 561.578 353.134 562.592 353.457 563.731L362.214 594.649L320.386 589.718Z" fill="#3F3D56"/>
            <path id="Vector_30" d="M293.453 603.428L301.842 569.555C301.842 568.371 302.203 567.216 302.876 566.242C303.549 565.268 304.502 564.522 305.61 564.103C306.717 563.684 307.926 563.613 309.075 563.898C310.224 564.183 311.259 564.811 312.042 565.699L333.303 589.794L293.453 603.428Z" fill="#FFA852"/>
            <path id="Vector_31" d="M302.891 686.275H385.738C387.129 686.275 388.463 686.827 389.446 687.811C390.429 688.794 390.982 690.128 390.982 691.518C390.982 692.909 390.429 694.243 389.446 695.226C388.463 696.21 387.129 696.762 385.738 696.762H302.891V686.275Z" fill="#FFA852"/>
            <path id="Vector_32" opacity="0.2" d="M331.205 639.08V696.44C322.693 697.345 314.087 696.308 306.034 693.409C297.981 690.51 290.689 685.824 284.707 679.702C278.724 673.58 274.207 666.182 271.495 658.064C268.782 649.946 267.944 641.319 269.045 632.83C288.595 633.33 309.585 635.78 331.205 639.08Z" fill="black"/>
            <path id="Vector_33" d="M331.206 696.762C362.482 696.762 387.836 671.408 387.836 640.132C387.836 608.856 362.482 583.502 331.206 583.502C299.93 583.502 274.576 608.856 274.576 640.132C274.576 671.408 299.93 696.762 331.206 696.762Z" fill="#FFA852"/>
            <path id="Vector_34" d="M385.738 659.009C389.213 659.009 392.031 652.435 392.031 644.327C392.031 636.218 389.213 629.645 385.738 629.645C382.263 629.645 379.446 636.218 379.446 644.327C379.446 652.435 382.263 659.009 385.738 659.009Z" fill="#3F3D56"/>
            <path id="Vector_35" d="M370.532 632.791C371.401 632.791 372.105 631.148 372.105 629.121C372.105 627.094 371.401 625.45 370.532 625.45C369.663 625.45 368.959 627.094 368.959 629.121C368.959 631.148 369.663 632.791 370.532 632.791Z" fill="#3F3D56"/>
            <path id="Vector_36" d="M382.068 625.45C382.937 625.45 383.641 623.807 383.641 621.78C383.641 619.753 382.937 618.109 382.068 618.109C381.199 618.109 380.495 619.753 380.495 621.78C380.495 623.807 381.199 625.45 382.068 625.45Z" fill="#3F3D56"/>
            <path id="Vector_37" d="M326.455 582.872C326.455 582.872 323.307 577.397 323.307 574.057Z" fill="#3F3D56"/>
            <path id="Vector_38" d="M327.839 579.331C327.839 579.331 329.554 573.253 331.943 570.918Z" fill="#3F3D56"/>
            <g id="girl-head">
            <path id="Vector_39" d="M561.031 384.464C544.957 357.069 513.156 355.792 513.156 355.792C513.156 355.792 482.167 351.795 462.288 393.519C443.759 432.408 418.187 469.957 458.171 479.061L465.393 456.387L469.866 480.749C475.559 481.162 481.27 481.26 486.974 481.044C529.793 479.649 570.573 481.452 569.26 465.953C567.514 445.35 576.498 410.824 561.031 384.464Z" fill="#2F2E41"/>
            <path id="Vector_40" d="M511.795 453.39C532.781 453.39 549.795 436.377 549.795 415.39C549.795 394.403 532.781 377.39 511.795 377.39C490.808 377.39 473.795 394.403 473.795 415.39C473.795 436.377 490.808 453.39 511.795 453.39Z" fill="#FFB8B8"/>
            <path id="Vector_41" d="M553.925 381.823L522.506 365.224L479.119 372.014L470.142 412.005L492.488 411.138L498.73 396.446V410.895L509.041 410.495L515.026 387.105L518.766 412.005L555.421 411.25L553.925 381.823Z" fill="#2F2E41"/>
            </g>
            <g id="tail">
            <path id="Vector_42" d="M155.024 696.762H171.803V732.418C171.803 734.621 171.369 736.803 170.526 738.839C169.683 740.875 168.447 742.724 166.889 744.283C165.331 745.841 163.481 747.077 161.445 747.92C159.409 748.763 157.227 749.197 155.024 749.197V696.762V696.762Z" fill="#FFA852"/>
            </g>
            </g>
            <defs>
            <clipPath id="clip0_0_1">
            <rect width="786.295" height="749.197" fill="white"/>
            </clipPath>
            </defs>
            </svg>
            
    </div>
    
</section>
<h1 style="text-align: center; background-image: linear-gradient(to right,#FFA852,#FFE25F);font-size: 7em;">ABOUT US</h1>

<section id="two"style="display: block;" class="abt">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/images/dog3.jpeg" height="500px" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1 style="font: size 3em; ">HOME IS WHERE THEY ARE</h1>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/images/cat1.jpg" height="500px" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1 style="text-align: end;">LOVE THE ABANDONED<br>SAVE THE WOUNDED<br>RESCUE THE MISTREATED<br>ADOPT THE HOMELESS</h1>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/images/hgod.jpg" height="500px" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>ON EARTH THERE IS NO HEAVEN,<br>BUT THERE ARE PIECES OF IT</h1>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/images/humane.jpg" height="500px" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h1>THE GREATNESS IN HUMANITY IS NOT <br>BEING HUMAN BUT BEING HUMANE</h1>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/images/sdog.jpg" height="500px" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>LOOK INTO THEIR EYES <br>SEE A FRIEND AND FEEL A SOUL</h1>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/images/pawsitive.jpeg" height="500px" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1 style="text-align:end ;">STAY PAWSITIVE<br>KEEP SMILING</h1>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

<h1 id="diff" style="text-align: center; background-image: linear-gradient(to right,#FFA852,#FFE25F);font-size: 7em;">HOW WE MAKE A DIFFERENCE</h1>

<!-- review section ends -->
<section class="blogs" id="blogs">

  <div class="box-container">

      <div class="box">
          <div class="image">
              <img src="/images/idog.jpeg" alt="">
          </div>
          <div class="content">
              
              <h3>Critical Medical Care</h3>
              <p>In case you found any animal in critical state </p>
              <a href="/case.html" class="btn"> Register Case <span class="fas fa-chevron-right"></span> </a>
          </div>
      </div>

      <div class="box">
          <div class="image">
              <img src="/images/WhatsApp Image 2022-09-04 at 02.40.37.jpeg" alt="">
          </div>
          <div class="content">
              
              <h3>Find a Shelter</h3>
              <p>Adopt an animal at your place or give for adoption</p>
              <a href="" class="btn"> Click to register <span class="fas fa-chevron-right"></span> </a>
          </div>
      </div>

      <div class="box">
          <div class="image">
              <img src="/images/sdog.jpg" alt="">
          </div>
          <div class="content">

              <h3>Donate for the Cause</h3>
              <p>donate for these voiceless lovely-family</p>
              <a href="/donation.html" class="btn"> Donate <span class="fas fa-chevron-right"></span> </a>
          </div>
      </div>

  </div>

</section>
<footer>
  <div class="center">
    <h3>@Copyright claim by Team TechMakers</h3>
  </div>
</footer>

</body>
</html>