<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="abc.css">
	

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> FEET <span>HELP</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="C:/Users/lenovo/Desktop/New folder/WhatsApp Image 2022-09-04 at 6.00.54 AM.jpeg" alt="">
            </div>
            <div class="content">
                
                <h3>Critical Medical Care</h3>
                <p>In case you found any animal in critical state </p>
                <a href="#" class="btn"> Register Case <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="C:/Users/lenovo/Desktop/New folder/WhatsApp Image 2022-09-04 at 6.00.52 AM.jpeg" alt="">
            </div>
            <div class="content">
                
                <h3>Find a Shelter</h3>
                <p>Adopt an animal at your place or give for adoption</p>
                <a href="" class="btn"> Click to register <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="C:/Users/lenovo/Desktop/New folder/WhatsApp Image 2022-09-04 at 6.09.51 AM.jpeg" alt="">
            </div>
            <div class="content">

                <h3>Donate for the Cause</h3>
                <p>donate for these voiceless lovely-family</p>
                <a href="#" class="btn"> Donate <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>

    </div>

</section>

</head>
</html>