@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    background-image: linear-gradient(#FDFBFB,#ECEEEF);
    min-height: 100vh;
}
section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    padding: 0px 28px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    position: relative;
    display: flex;
    width: 181px;
    height: 155px;
    overflow: hidden;
    
}

header ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    list-style: none;
    margin-left: 20px;
    font-size: 2em;

}

header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #382210;
    border-radius: 20px;

}

header ul li a:hover{
    background-color:#FFA852;
    color: #FDFBFB;
}

.content{
    position: relative;
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.content .textbox{
    position: relative;
    max-width: 600px;

}

.content .textbox h2{
    color: #382210;
    font-size: 4.3em;
    line-height: 1.4em;
    font-weight: 500;
    font-family: 'Lato', sans-serif;

}

.content .textbox h2 span{
    color: #FFA852;
    font-size: 0.7em;

}

.content .textbox a{
    display: inline-block;
    margin-top: 20px;
    padding: 15px 35px;
    background-image: linear-gradient(to right, #FFA852,#FFE25F);
    color: white;
    border-radius: 60px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    font-size: 2em;
}

.content #img-box{
    width: 600px;
    display: flex;
    justify-content: flex-start;
}

#img-box #girl-head{
    animation:girl-head 2s ease-in-out infinite alternate ;
    transform-origin: bottom;
}

@keyframes girl-head {
    from{
        transform:rotateZ(0deg)
    }
    to{
        transform: rotateZ(2deg);
    }
}

#img-box #tail{
    animation:tail 2s ease-in-out infinite alternate ;
    transform-origin: bottom;
}

@keyframes tail {
    from{
        transform:rotateY(0deg)
    }
    to{
        transform: rotateY(2deg);
    }
}


:root{
    --green:#FFA852;
    --black:#444;
    --light-color:#777;
    --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
    --border:.2rem solid var(--green);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section{
    padding:2rem 9%;
}

section:nth-child(even){
    background: #f5f5f5;
}

.heading{
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color:var(--black);
    font-size: 5rem;
    letter-spacing: .4rem;
}

.heading span{
    text-transform: uppercase;
    color:var(--green);
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .5rem;
    padding-left: 1rem;
    border:var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    color:var(--green);
    cursor: pointer;
    font-size: 1.7rem;
    background: #fff;
}

.btn span{
    padding:.7rem 1rem;
    border-radius: .5rem;
    background: var(--green);
    color:#fff;
    margin-left: .5rem;
}

.btn:hover{
    background: var(--green);
    color:#fff;
}

.btn:hover span{
    color: var(--green);
    background:#fff;
    margin-left: 1rem;
}



.blogs .box-container{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
}

.blogs .box-container .box{
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
}

.blogs .box-container .box .image{
    height: 20rem;
    overflow:hidden;
    border-radius: .5rem;
}

.blogs .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blogs .box-container .box:hover .image img{
    transform:scale(1.2);
}

.blogs .box-container .box .content{
    padding-top: 1rem;
}

.blogs .box-container .box .content .icon{
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blogs .box-container .box .content .icon a{
    font-size: 1.4rem;
    color: var(--light-color);
}

.blogs .box-container .box .content .icon a:hover{
    color:var(--green);
}

.blogs .box-container .box .content .icon a i{
    padding-right: .5rem;
    color: var(--green);
}

.blogs .box-container .box .content h3{
    color:var(--black);
    font-size: 3rem;
}

.blogs .box-container .box .content p{
    color:var(--light-color);
    font-size: 1.5rem;
    line-height: 1.8;
    padding:1rem 0;
}

/* media queries  */
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding: 2rem;
    }

    section{
        padding:2rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: initial;
    }

}
@media (max-width:450px){

    html{
        font-size: 80%;
    }
}

.center{
    text-align: center;
    background-image: linear-gradient(to right, #FFA852,#FFE25F);
    color: #ECEEEF;
}